server {
    listen 8080;                  # 端口
    server_name localhost;        # 服务名
    charset utf-8;                # 避免中文乱码
    root /data;                   # 显示的根索引目录，注意这里要改成你自己的，目录要存在

    location / {
        autoindex on;             # 开启索引功能
        autoindex_exact_size off; # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
        autoindex_localtime on;   # 显示本机时间而非 GMT 时间
    }
}
